; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; board_build.partitions = huge_app.csv
; lib_deps = 
;     adafruit/Adafruit NeoPixel@^1.12.3

[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.3
    pangodream/ESP2SOTA@^1.0.2
extra_scripts = pre:shared/generate_version.py
board_build.partitions = shared/partitions_poste.csv


